# myapps

currencypricetracker/: .project  pom.xml  readme.md  testfile.txt
currencypricetracker/currency-api/: .project  pom.xml
currencypricetracker/currency-api/src/main/java/com/ck/: Application.java
currencypricetracker/currency-api/src/main/java/com/ck/clients/: ExchangeRateClient.java
currencypricetracker/currency-api/src/main/java/com/ck/controllers/: ExchangeRateController.java  ExchangeRateEndpoint.java
currencypricetracker/currency-api/src/main/java/com/ck/services/: ExchangeRateService.java
currencypricetracker/currency-api/src/main/java/com/ck/services/impl/: ExchangeRateServiceImpl.java
currencypricetracker/currency-api/src/main/java/com/controllers/: ExchangeRateController.java
currencypricetracker/currency-api/src/main/java/com/impl/: ExchangeRateServiceImpl.java
currencypricetracker/currency-api/src/main/java/com/services/: ExchangeRateService.java
currencypricetracker/currency-api/src/main/resources/: coinbase_truststore  coinbasecertificate.cer
currencypricetracker/currency-api/src/test/java/com/ck/controllers/: ExchangeRateControllerAPITest.java  ExchangeRateIntegrationTest.java
currencypricetracker/currency-api/src/test/resources/: response.json
currencypricetracker/src/main/resources/: application.yml
currencypricetracker/user-regsiration-service/: .project  pom.xml
currencypricetracker/user-regsiration-service/src/main/java/com/ck/: AppConfiguration.java  UserServiceApplication.java
currencypricetracker/user-regsiration-service/src/main/java/com/ck/controllers/: UserServiceController.java  UserServiceEndpoint.java
currencypricetracker/user-regsiration-service/src/main/java/com/ck/dto/: ResponseDTO.java  User.java  UserDTO.java
currencypricetracker/user-regsiration-service/src/main/java/com/ck/entities/: Currency.java  Order.java  User.java
currencypricetracker/user-regsiration-service/src/main/java/com/ck/exceptions/: CurrencyUserServiceException.java  UserAlreadyExistsException.java
currencypricetracker/user-regsiration-service/src/main/java/com/ck/repositories/: CurrencyRepository.java  OrderRepository.java  UserRepository.java
currencypricetracker/user-regsiration-service/src/main/java/com/ck/services/: UserService.java  UserServiceImpl.java
currencypricetracker/user-regsiration-service/src/main/resources/: application.properties
currencypricetracker/user-regsiration-service/src/main/resources/templates/: register-user-response.json  register-user-response.properties  register-user-response_en_US.properties
currencypricetracker/user-regsiration-service/src/test/java/com/ck/: UserRepositoryTest.java
currencypricetracker/user-regsiration-service/src/test/resources/: application.properties  log4j2.properties
stockmaster/: .project  pom.xml
stockmaster/eureka-server/: pom.xml
stockmaster/sample/: pom.xml
stockmaster/stockmaster-dataservice/: .project  pom.xml
stockmaster/stockmaster-dataservice/src/main/java/com/ck/stocksmaster/data/: DBServiceApplication.java  StockDBController.java
stockmaster/stockmaster-dataservice/src/main/java/com/ck/stocksmaster/data/dao/: StockWatchDAORepository.java
stockmaster/stockmaster-dataservice/src/main/java/com/ck/stocksmaster/data/entity/: StockWatch.java
stockmaster/stockmaster-subscriberservice/: pom.xml
stockmaster/stockmaster-subscriberservice/src/main/java/com/ck/stocksmaster/subscriber/: AppConfig.java  SubscriberApplication.java
stockmaster/stockmaster-subscriberservice/src/main/java/com/ck/stocksmaster/subscriber/clients/: DBServiceClient.java
stockmaster/stockmaster-subscriberservice/src/main/java/com/ck/stocksmaster/subscriber/controllers/: SubscriberController.java
stockmaster/stockmaster-subscriberservice/src/main/java/com/ck/stocksmaster/subscriber/dao/: StockWatchDAORepository.java
stockmaster/stockmaster-subscriberservice/src/main/java/com/ck/stocksmaster/subscriber/entity/: StockWatch.java
stockmaster/stockmaster-subscriberservice/src/main/java/com/ck/stocksmaster/subscriber/model/: StockTicker.java
stockmaster/stockmaster-subscriberservice/src/main/resources/: application.yml
stockmaster/stockmaster-subscriberservice/src/test/java/com/ck/stocksmaster/subscriber/: SubscriberApplicationTests.java
