user.registration.response.success.message="Registration for user {0} was succesful!"
user.registration.response.error.message="Registration failed!"
user.registration.response.username.exists.message="User with {0} already exists!"
user.registration.error.key="user.registeration.error.key11"
