user.registration.response.success.message="Registration was succesful!"
user.registration.response.error.message="Registration failed!"
user.registration.error.key="user.registeration.error.key11"
