spring.application.name:currency-tracker
#spring.thymeleaf.template-loader-path: classpath:/templates/
spring.thymeleaf.suffix: .json
spring.thymeleaf.prefix: classpath:/templates/
#spring.view.prefix: classpath:/templates/
#spring.view.suffix: .json
spring.thymeleaf.cache: false
spring.messages.basename: templates/register-user-response