<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ck</groupId>
    <artifactId>currencypricetracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user-regsiration-service</artifactId>
  <name>user-regsiration-service</name>
  <description>Registration service to register users favourite currencies for price tracking</description>
  
  <dependencies>
  	<dependency>
    	<groupId>org.thymeleaf</groupId>
    	<artifactId>thymeleaf</artifactId>
    	<version>${thymeleaf.version}</version>
<!-- <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version> -->
	</dependency>
	<dependency>
    	<groupId>org.thymeleaf</groupId>
    	<artifactId>thymeleaf-spring5</artifactId>
<!--     	<version>3.0.7.RELEASE</version> -->
		<version>${thymeleaf.version}</version>
	</dependency>
	<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
    </dependency>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
<!--         <exclusions> -->
<!--             <exclusion> -->
<!--                 <groupId>org.springframework.boot</groupId> -->
<!--                 <artifactId>spring-boot-starter-logging</artifactId> -->
<!--             </exclusion> -->
<!--   		</exclusions> -->
    </dependency>
	
<!-- 	  <dependency> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-starter-log4j2</artifactId> -->
<!--     </dependency> -->
	
<!-- 	<dependency> -->
<!--     <groupId>org.apache.logging.log4j</groupId> -->
<!--     <artifactId>log4j-api</artifactId> -->
<!--     <version>2.6.1</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.apache.logging.log4j</groupId> -->
<!--     <artifactId>log4j-core</artifactId> -->
<!--     <version>2.6.1</version> -->
<!-- </dependency> -->
	
  </dependencies>
</project>